--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v119=v5(v88,v19);v19=nil;return v119;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -(880 -(282 + 595)))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(1638 -(1523 + 114))))) + (620 -(555 + 58 + 6)))) ;return v89-(v89%((1328 -396) -(857 + 74))) ;else local v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * (57 + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -(67 + 113) ,(26 -11) + 5 ) * (2^(78 -46))) + v42 ;local v46=v20(v43,16 + 5 ,123 -92 );local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * (997 -((1706 -(368 + 423)) + 82)) ;else v46=2 -1 ;v44=0 + (0 -0) ;end elseif (v46==2047) then return ((v45==(0 -(18 -(10 + 8)))) and (v47 * ((1188 -(1069 + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/(2^(10 + 42)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(445 -(416 + 26))) then return v6(v51);end if (v49==((772 -(201 + 571)) -0)) then v50=nil;if  not v48 then v48=v23();if (v48==((1138 -(116 + 1022)) + 0)) then return "";end end v49=1;end if (v49==(3 -1)) then v51={};for v110=439 -(145 + 293) , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=433 -(44 + 386) ;end if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 688 -(198 + 490) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do local v109=(function() return 0 -0 ;end)();while true do if (v109~=0) then else if (v100==(2 -1)) then local v120=(function() return 0;end)();while true do if (v120==(1206 -(696 + 510))) then local v163=(function() return 0;end)();while true do if (v163==(0 -0)) then while true do if (v91==0) then v92=(function() return v93();end)();if (v94(v92, #"[", #"}")==(1262 -(1091 + 171))) then local v170=(function() return 0;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if (v170==0) then v171=(function() return v94(v92,1 + 1 , #"xnx");end)();v172=(function() return v94(v92, #"0836",18 -12 );end)();v170=(function() return 1;end)();end if (v170==(3 -2)) then local v174=(function() return 374 -(123 + 251) ;end)();while true do if ((0 -0)==v174) then v173=(function() return {v95(),v95(),nil,nil};end)();if (v171==0) then local v179=(function() return 698 -(208 + 490) ;end)();local v180=(function() return;end)();while true do if ((0 + 0)~=v179) then else v180=(function() return 0;end)();while true do if ((0 + 0)~=v180) then else v173[ #"xnx"]=(function() return v95();end)();v173[ #".dev"]=(function() return v95();end)();break;end end break;end end elseif (v171== #"}") then v173[ #"19("]=(function() return v96();end)();elseif (v171==(838 -(660 + 176))) then v173[ #"91("]=(function() return v96() -(2^(2 + 14)) ;end)();elseif (v171~= #"asd") then else local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0;end)();while true do if (v186~=(202 -(14 + 188))) then else v173[ #"19("]=(function() return v96() -((677 -(534 + 141))^(7 + 9)) ;end)();v173[ #".dev"]=(function() return v95();end)();break;end end break;end end end v174=(function() return 1 + 0 ;end)();end if (v174==(1 + 0)) then v170=(function() return 3 -1 ;end)();break;end end end if (v170~=(4 -1)) then else if (v94(v172, #"xxx", #"-19")== #"\\") then v173[ #"asd1"]=(function() return v97[v173[ #".dev"]];end)();end v98[v99]=(function() return v173;end)();break;end if (v170==(5 -3)) then if (v94(v172, #",", #"|")~= #"[") then else v173[2 + 0 ]=(function() return v97[v173[2]];end)();end if (v94(v172,2 + 0 ,398 -(115 + 281) )== #"!") then v173[ #"91("]=(function() return v97[v173[ #"91("]];end)();end v170=(function() return 6 -3 ;end)();end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end end end if (v100==0) then local v121=(function() return 0;end)();while true do if (v121==1) then v100=(function() return 1;end)();break;end if (v121~=0) then else v91=(function() return 0 + 0 ;end)();v92=(function() return nil;end)();v121=(function() return 2 -1 ;end)();end end end break;end end end end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 0 -0 ;end)();while true do if (v105~=(867 -(550 + 317))) then else local v122=(function() return 0 -0 ;end)();while true do if (v122~=0) then else v101[v102-#"," ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #".",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68==1) then if (v69== #"~") then v70=(function() return v21()~=(0 -0) ;end)();elseif (v69==2) then v70=(function() return v24();end)();elseif (v69== #"asd") then v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end if ((0 -0)~=v68) then else local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114==1) then v68=(function() return 286 -(134 + 151) ;end)();break;end if (v114~=(1665 -(970 + 695))) then else local v129=(function() return 0;end)();while true do if (v129==(0 -0)) then v69=(function() return v21();end)();v70=(function() return nil;end)();v129=(function() return 1;end)();end if (v129==(1991 -(582 + 1408))) then v114=(function() return 1;end)();break;end end end end break;end end end end end v57[ #"xnx"]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v59,v54,v71=(function() return v52(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v59,v54,v71);end)();end for v72= #"~",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[3 -(1 + 1) ];local v65=v61[2 -0 ];local v66=v61[11 -8 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1825 -(1195 + 629) ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -(242 -(187 + 54)) ;local v82={};local v83={};for v106=780 -(162 + 618) ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + 1 + 0 ];else v83[v106]=v80[v106 + 1 + 0 ];end end local v84=(v81-v75) + ((1 -0) -0) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 -0 ];if ((2683>=2460) and (v86<=(1 + 4))) then if ((v86<=(1638 -(1373 + 263))) or (1804>=3275)) then if (v86<=(1000 -(451 + 549))) then v83[v85[1 + 1 ]]=v63[v85[4 -1 ]];elseif ((v86==(1 -0)) or (1417>3629)) then local v130;v83[v85[1386 -(746 + 638) ]]=v83[v85[2 + 1 ]][v85[(70 -(30 + 35)) -1 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[343 -(218 + 85 + 38) ]]=v85[1584 -(1535 + 46) ];v77=v77 + (1258 -(1043 + 214)) + (0 -0) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[563 -(306 + 254) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[3 -1 ]]=v85[1470 -(899 + 568) ];v77=v77 + 1 + (1212 -(323 + 889)) ;v85=v73[v77];v130=v85[4 -2 ];v83[v130]=v83[v130](v13(v83,v130 + (604 -(268 + 335)) ,v85[3]));v77=v77 + (291 -(60 + (619 -389))) ;v85=v73[v77];v83[v85[2]]=v83[v85[575 -(426 + 146) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1458 -(282 + 1174) ]][v85[814 -(569 + 242) ]]=v83[v85[11 -(587 -(361 + 219)) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v77=v85[1027 -(706 + (638 -(53 + 267))) ];else v83[v85[1253 -(721 + 530) ]][v85[1274 -(945 + 326) ]]=v83[v85[9 -5 ]];end elseif ((4795>402) and (v86<=3)) then v83[v85[2 + 0 ]]=v83[v85[3]][v85[704 -(271 + 429) ]];elseif (v86==(4 + 0)) then do return;end elseif v83[v85[1502 -(1408 + 21 + 71) ]] then v77=v77 + 1 ;else v77=v85[(1502 -(15 + 398)) -(461 + 625) ];end elseif (v86<=(1296 -((1975 -(18 + 964)) + 295))) then if (v86<=6) then local v127=v85[1 + 1 ];v83[v127]=v83[v127](v13(v83,v127 + (1172 -(418 + 753)) ,v85[2 + 1 ]));elseif (v86==(1 + 6)) then v77=v85[1 + 2 ];elseif (v83[v85[2]]==v85[(7 -5) + 2 ]) then v77=v77 + (530 -(406 + 123)) ;else v77=v85[(1026 + 746) -(1749 + 20) ];end elseif (v86<=10) then if ((4813>3565) and (v86>(3 + 6))) then v83[v85[1324 -(787 + 462 + 73) ]]=v83[v85[2 + 1 ]][v85[1149 -(466 + 679) ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[5 -3 ]]=v83[v85[1903 -((956 -(20 + 830)) + 1401 + 393) ]][v85[2 + 2 ]];v77=v77 + (127 -(116 + 10)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[8 -5 ]][v85[10 -6 ]];v77=v77 + (115 -(4 + 110)) ;v85=v73[v77];v83[v85[2]]=v83[v85[587 -(57 + 527) ]][v85[1431 -(41 + 1386) ]];v77=v77 + (104 -(17 + 86)) ;v85=v73[v77];if v83[v85[2 + 0 ]] then v77=v77 + (1 -0) ;else v77=v85[1 + 2 ];end else v83[v85[2]]=v83[v85[3]];end elseif (v86>(31 -20)) then for v165=v85[168 -(122 + 44) ],v85[5 -(740 -(542 + 196)) ] do v83[v165]=nil;end else v83[v85[6 -4 ]]=v85[6 -3 ];end v77=v77 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O0003043O0067616D6503093O00576F726B7370616365030B3O00436F6E73747275636F6573030A3O00456D70696C6861646F7203073O00456E747265676103073O00566563746F72332O033O006E6577025O0096A740026O001040025O0096A84003083O00506F736974696F6E001D3O00120B3O00014O000C000100013O0026083O0002000100010004073O0002000100122O000200023O00200A00020002000300202O00020002000400202O00020002000500202O00010002000600062O0001001C00013O0004073O001C000100120B000200014O000C000300033O0026080002000D000100010004073O000D000100122O000400073O00200100040004000800122O000500093O00122O0006000A3O00122O0007000B6O0004000700024O000300043O00102O0001000C000300044O001C00010004073O000D00010004073O001C00010004073O001C00010004073O000200012O00043O00017O00",v9(),...);
